@import 'ressource.css';
#contener-presentation {
    background: black;
    height: 100%;
    width: 100vw;
    overflow: hidden;
    box-sizing: content-box;
}

.fond1 {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100vw;
}
canvas{
    width: 100vw;
    height: 100vh;
}

.presentation {
    position: absolute;
    bottom: 0;
    top: 14%;
    width: 85%;
    height: 55vh;
    margin-left: 7%;
    z-index: 30;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 0.2px solid rgba(255, 255, 255, 0.404);
    border-radius: 5px;
    background-color: rgba(31, 4, 49, 0.733);
    box-shadow: 1px 1px 5px 3.25px rgb(255, 68, 193), 1px 1px 6px 4.25px rgb(255, 24, 224);
}
.presentation.allume{
animation: allumage1 2.5s forwards;
}
@keyframes allumage1{
    0%{
        box-shadow: 0 0 10px rgb(255, 43, 220),
    0 0 20px rgb(255, 43, 220);
    
    }
    10%{
box-shadow: none;
    }
    20%{
        box-shadow: 0 0 10px rgb(255, 43, 220),
    0 0 20px rgb(255, 43, 220),0 0 40px rgb(255, 43, 220);
    
    }
    30%{
box-shadow: none;
    }
    50%{
        box-shadow: 0 0 10px rgb(255, 43, 220),
    0 0 20px rgb(255, 43, 220), 0 0 80px rgb(255, 43, 220);
    
    }
    60%{
        box-shadow: none;
            }
    100%{
        box-shadow: 0 0 10px rgb(255, 43, 220),
        0 0 20px rgb(255, 43, 220),
        0 0 40px rgb(255, 43, 220),
        0 0 80px rgb(255, 43, 220),
        0 0 120px rgb(255, 43, 220);
    }

}
  
.RV {
    background-color: transparent;
    width: 450px;
    min-width: 250px;
    height: 50vh;
    perspective: 1000px;
    margin: 10px 10px 10px 10px;
  }
  .rvint {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  .RV:hover .rvint {
    transform: rotateY(180deg);
  }
  .carterecto,
  .carteverso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .carterecto {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    
  }
  .carterecto img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
  }
 
  .carteverso {
    width: 100%;
    height: 100%;
    background: linear-gradient(#e664db, #9198e5);
    transform: rotateY(180deg);
    border-radius: 20px;
    color: black;
    padding: 14px;
  }
  .carteverso > p {
      width: 80%;
      text-align: justify;
      line-height: 35px;
      font-size: 20px;
      color: black;
  }
  .carteverso > h1 {
    width: 100%;
    border-bottom: 2px dotted;
    text-align: justify;
    line-height: 25px;
    font-size: 45px;
    color: black;
    text-align: center;
    margin-bottom: 40px;
    padding: 17px 0;
}
span{
    font-family:'Amatic';
    font-size: 30px;
}
.telecharge{
    transition: all 0.25s;
}
  .contener-bouton{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 40px;
  }

  .fa-file-arrow-down{
      font-size: 60px;
  }
  .telecharge:hover{
      transform: scale(1.1);
  }


.epi{    
    margin: 0 0 0 0;
    width:calc(40vw + 15px);
    flex: 0 0 50%;
    height: 50vh;
    color: beige;
    font-size: calc(1vw + 10px);
    font-family: 'poppins';
    text-align: justify;
    box-sizing: border-box;
    text-shadow: 0 0 6px rgb(0, 0, 0);
    
}
.fa{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    width:calc(40vw + 15px);
    box-sizing: content-box;    
}
.fa-brands{
    font-size: calc(3vw + 15px);
    color: beige;

    

}
[class*="reveal-"]{
    opacity: 0;
    transition-duration: 4s;
}
.reveal-0{
    transition-delay: 0.5s;
}
.reveal-1{
    transition-delay: 1s;
}
.reveal-2{
    transition-delay: 1.5s;
}
.reveal-3{
    transition-delay: 2s;
}
.reveal-4{
    transition-delay: 2.5s;
}
.reveal-5{
    transition-delay: 3s;
}


.reveal-loaded{
    opacity: 1;
    transition-duration: 2s;
}
@media screen and (max-width:1090px){
    .presentation{
        width: 65%;
        margin-left: 17%;
        height: 85vh;
        flex-direction: column;
        flex-wrap: nowrap;
        top: 0px;
    }
    .presentation img{
        margin: 10px 0;
        width: 80%;
        height: 60%;
    }
    .presentation p{
       flex: 0 0 20%;
       width: 80%;
       margin-left: 10%;
    }
    .fa{
        width: 90%;
        margin-left: 5%;
     }
}
@media screen and (max-width:673px){
        .presentation{
            min-width: 60%;
            margin-left: 0%;
        }
        .RV{
            width: 100vw;
            height: 45vh;
            margin: 0%;
        }
        .carterecto img{
            width: 100%;
            height: 45vh;
        }
        .carteverso{
            width: 100%;
            height: 45vh;
        }
        .epi{
            width: 100vw;
            margin: 0;
        }
}
@media screen and (max-width:523px){
    .presentation{
        min-width: 100%;
        margin-left: 0;
        border-left: 0ch;
        border-right: 0;
        border-radius: 0;
    }
}